#bancodedados
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/vilayara
spring.datasource.username=postgres
spring.datasource.password=pgsql
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Tabela
spring.jpa.hibernate.ddl-auto=update

#Erros
server.error.include-stacktrace=never
server.error.include-message=always
